\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}English}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:english}{{1}{3}{English}{chapter.1}{}}
\newlabel{index:id1}{{1}{3}{English}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}\protected@file@percent }
\newlabel{index:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quick Start}{4}{section.1.2}\protected@file@percent }
\newlabel{index:quick-start}{{1.2}{4}{Quick Start}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}macOS}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{index:macos}{{1.2.1}{4}{macOS}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Windows 11}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{index:windows-11}{{1.2.2}{4}{Windows 11}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important Notes}{4}{section.1.3}\protected@file@percent }
\newlabel{index:important-notes}{{1.3}{4}{Important Notes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Output Files}{4}{section.1.4}\protected@file@percent }
\newlabel{index:output-files}{{1.4}{4}{Output Files}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Updating}{4}{section.1.5}\protected@file@percent }
\newlabel{index:updating}{{1.5}{4}{Updating}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Debug Mode}{5}{section.1.6}\protected@file@percent }
\newlabel{index:debug-mode}{{1.6}{5}{Debug Mode}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Troubleshooting}{5}{section.1.7}\protected@file@percent }
\newlabel{index:troubleshooting}{{1.7}{5}{Troubleshooting}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}繁體中文}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:zh-hant}{{2}{7}{繁體中文}{chapter.2}{}}
\newlabel{index:id2}{{2}{7}{繁體中文}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}系統需求}{7}{section.2.1}\protected@file@percent }
\newlabel{index:id3}{{2.1}{7}{系統需求}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}快速開始}{7}{section.2.2}\protected@file@percent }
\newlabel{index:id4}{{2.2}{7}{快速開始}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}macOS}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{index:id5}{{2.2.1}{7}{macOS}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Windows 11}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{index:id6}{{2.2.2}{8}{Windows 11}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}使用注意事項}{8}{section.2.3}\protected@file@percent }
\newlabel{index:id7}{{2.3}{8}{使用注意事項}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}輸出檔案}{8}{section.2.4}\protected@file@percent }
\newlabel{index:id8}{{2.4}{8}{輸出檔案}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}更新}{8}{section.2.5}\protected@file@percent }
\newlabel{index:id9}{{2.5}{8}{更新}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Debug Mode（回報問題用）}{8}{section.2.6}\protected@file@percent }
\newlabel{index:id10}{{2.6}{8}{Debug Mode（回報問題用）}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}排除問題}{9}{section.2.7}\protected@file@percent }
\newlabel{index:id11}{{2.7}{9}{排除問題}{section.2.7}{}}
\gdef \@abspage@last{13}
