\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}繁體中文}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:zh-hant}{{1}{3}{繁體中文}{chapter.1}{}}
\newlabel{index:id1}{{1}{3}{繁體中文}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}最簡單開始（推薦）}{3}{section.1.1}\protected@file@percent }
\newlabel{index:id2}{{1.1}{3}{最簡單開始（推薦）}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系統需求}{3}{section.1.2}\protected@file@percent }
\newlabel{index:id3}{{1.2}{3}{系統需求}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}功能說明（進階）}{4}{section.1.3}\protected@file@percent }
\newlabel{index:id4}{{1.3}{4}{功能說明（進階）}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}使用注意事項}{4}{section.1.4}\protected@file@percent }
\newlabel{index:id5}{{1.4}{4}{使用注意事項}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}輸出檔案}{4}{section.1.5}\protected@file@percent }
\newlabel{index:id6}{{1.5}{4}{輸出檔案}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}更新}{4}{section.1.6}\protected@file@percent }
\newlabel{index:id7}{{1.6}{4}{更新}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Debug Mode（回報問題用）}{4}{section.1.7}\protected@file@percent }
\newlabel{index:debug-mode}{{1.7}{4}{Debug Mode（回報問題用）}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}排除問題}{5}{section.1.8}\protected@file@percent }
\newlabel{index:id8}{{1.8}{5}{排除問題}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}English}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:english}{{2}{7}{English}{chapter.2}{}}
\newlabel{index:id9}{{2}{7}{English}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{7}{section.2.1}\protected@file@percent }
\newlabel{index:requirements}{{2.1}{7}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quick Start}{7}{section.2.2}\protected@file@percent }
\newlabel{index:quick-start}{{2.2}{7}{Quick Start}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}macOS}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{index:macos}{{2.2.1}{7}{macOS}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Windows 11}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{index:windows-11}{{2.2.2}{8}{Windows 11}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Features}{8}{section.2.3}\protected@file@percent }
\newlabel{index:features}{{2.3}{8}{Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Important Notes}{8}{section.2.4}\protected@file@percent }
\newlabel{index:important-notes}{{2.4}{8}{Important Notes}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Output Files}{8}{section.2.5}\protected@file@percent }
\newlabel{index:output-files}{{2.5}{8}{Output Files}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Updating}{8}{section.2.6}\protected@file@percent }
\newlabel{index:updating}{{2.6}{8}{Updating}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Debug Mode}{9}{section.2.7}\protected@file@percent }
\newlabel{index:id10}{{2.7}{9}{Debug Mode}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Troubleshooting}{9}{section.2.8}\protected@file@percent }
\newlabel{index:troubleshooting}{{2.8}{9}{Troubleshooting}{section.2.8}{}}
\gdef \@abspage@last{13}
