\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}繁體中文}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}最簡單開始（推薦）}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}系統需求}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}功能說明（進階）}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}使用注意事項}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}輸出檔案}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}更新}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Debug Mode（回報問題用）}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}排除問題}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}English}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quick Start}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}macOS}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Windows 11}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Features}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Important Notes}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Output Files}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Updating}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Debug Mode}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Troubleshooting}{9}{section.2.8}%
